
using System;

class Program
{
    static void Main()
    {
        Console.Write("Row (m): ");
        int m = int.Parse(Console.ReadLine());
        Console.Write("Column (n): ");
        int n = int.Parse(Console.ReadLine());

        int[,] array = new int[m, n];
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write($"read element [{i + 1},{j + 1}]: ");
                array[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nИсходный массив:");
        PrintArray(array);

        // Находим максимальный элемент
        int maxElement = array[0, 0];
        int maxRow = 0, maxCol = 0;
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (array[i, j] > maxElement)
                {
                    maxElement = array[i, j];
                    maxRow = i;
                    maxCol = j;
                }
            }
        }

        // Перемещаем строку
        for (int j = 0; j < n; j++)
        {
            int temp = array[maxRow, j];
            array[maxRow, j] = array[0, j];
            array[0, j] = temp;
        }

        // Перемещаем столбец
        for (int i = 0; i < m; i++)
        {
            int temp = array[i, maxCol];
            array[i, maxCol] = array[i, n - 1];
            array[i, n - 1] = temp;
        }

        Console.WriteLine("\nМассив после перемещения максимального элемента в верхний правый угол:");
        PrintArray(array);
    }

    static void PrintArray(int[,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}