using System;

class Program
{
    static void Main()
    {
        Console.Write("Row (m): ");
        int m = int.Parse(Console.ReadLine());
        Console.Write("Column (n): ");
        int n = int.Parse(Console.ReadLine());

        int[,] array = new int[m, n];
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write($"read element [{i + 1},{j + 1}]: ");
                array[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nИсходный массив:");
        PrintArray(array);

        Console.WriteLine("\nПары строк с одинаковыми элементами:");
        for (int i = 0; i < m - 1; i++)
        {
            for (int j = i + 1; j < m; j++)
            {
                if (AreRowsIdentical(array, i, j, n))
                {
                    Console.WriteLine($"Строка {i + 1} и Строка {j + 1}");
                }
            }
        }
    }

    static bool AreRowsIdentical(int[,] array, int row1, int row2, int cols)
    {
        int[] count1 = new int[1001];
        int[] count2 = new int[1001];

        for (int i = 0; i < cols; i++)
        {
            count1[array[row1, i]]++;
            count2[array[row2, i]]++;
        }

        for (int i = 0; i < 1001; i++)
        {
            if (count1[i] != count2[i])
                return false;
        }

        return true;
    }

    static void PrintArray(int[,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}