using System;

class Program
{
    static void Main()
    {
        Console.Write("Row (m): ");
        int m = int.Parse(Console.ReadLine());
        Console.Write("Column (n): ");
        int n = int.Parse(Console.ReadLine());

        int[,] array = new int[m, n];

        // Заполнение массива
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write($"read element [{i + 1},{j + 1}]: ");
                array[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nИсходный массив:");
        PrintArray(array);

        // Вычисление произведений столбцов
        int[] columnProducts = new int[n];
        for (int j = 0; j < n; j++)
        {
            int product = 1;
            for (int i = 0; i < m; i++)
            {
                product *= array[i, j];
            }
            columnProducts[j] = product;
        }

        // Сортировка столбцов по убыванию их произведений
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (columnProducts[j] < columnProducts[j + 1])
                {
                    // Меняем местами произведения
                    int tempProduct = columnProducts[j];
                    columnProducts[j] = columnProducts[j + 1];
                    columnProducts[j + 1] = tempProduct;

                    // Меняем местами соответствующие столбцы
                    for (int k = 0; k < m; k++)
                    {
                        int tempValue = array[k, j];
                        array[k, j] = array[k, j + 1];
                        array[k, j + 1] = tempValue;
                    }
                }
            }
        }

        Console.WriteLine("\nМассив после сортировки столбцов по убыванию их произведений:");
        PrintArray(array);
    }

    static void PrintArray(int[,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}