
using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите количество строк (m): ");
        int m = int.Parse(Console.ReadLine());
        Console.Write("Введите количество столбцов (n): ");
        int n = int.Parse(Console.ReadLine());

        int[,] array = new int[m, n];

        // Заполнение массива
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write($"Введите элемент [{i + 1},{j + 1}]: ");
                array[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nИсходный массив:");
        PrintArray(array);

        // Поиск максимальных элементов в каждой строке
        int[] maxArray = new int[m];
        for (int i = 0; i < m; i++)
        {
            int max = array[i, 0];
            for (int j = 1; j < n; j++)
            {
                if (array[i, j] > max)
                {
                    max = array[i, j];
                }
            }
            maxArray[i] = max;
        }

        Console.WriteLine("\nМаксимальные элементы каждой строки:");
        PrintArray(maxArray);
    }

    static void PrintArray(int[,] array)
    {
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }

    static void PrintArray(int[] array)
    {
        foreach (int element in array)
        {
            Console.Write(element + " ");
        }
        Console.WriteLine();
    }
}