using System;

public class HelloWorld
{
    public static void Main(){
        int max1 = 0;
        int max2 = 0;
        Console.WriteLine("skolko");
        int n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i<=n;i++){
            int a = Convert.ToInt32(Console.ReadLine());
            if (a > max1) {
            max2 = max1;
            max1 = a;}
            else if (a > max2 && a < max1) {
            max2 = a;}

    }
        Console.WriteLine("otdv");
        Console.WriteLine(max2);

}
}