using System;

public class HelloWorld
{
    public static void Main(){
        int maximum = 0;
        Console.WriteLine("skolko");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("num 1");
        int f = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("num 2");
        int s = Convert.ToInt32(Console.ReadLine());
        
        for (int i = 3; i<=n;i++){
            int a = Convert.ToInt32(Console.ReadLine());
            if (s>f && s>a) {
            maximum++;
            }
            f = s;
            s = a;
        }
        Console.WriteLine("otvet");
        Console.WriteLine(maximum);
    }
}