using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        while (true){
            int n = Convert.ToInt32(Console.ReadLine());
            int num = 0;
            if (n > 0){
                while (n>0){
                    int k = n%10;
                    n /= 10;
                    if (k % 2 != 0){
                        num = num*10 + k;
                    }
                }}
            else{ break ;}
            Console.WriteLine(num);
        }
        }
    }